{
  "name": "j2team-daily-news",
  "description": "J2TEAM Daily News implementation.",
  "author": "nomi",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-vercel": "next",
    "@sveltejs/kit": "next",
    "bootstrap-icons": "^1.7.2",
    "bulma": "^0.9.3",
    "fast-xml-parser": "^4.0.1",
    "html-to-image": "^1.9.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "svelte": "^3.44.0"
  }
}
